# Database Configuration
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_PORT=
DB_DIALECT=

# Application Port
PORT=

NODE_ENV=

# Other potential environment variables
OAUTH_ACCESS_TOKEN_LIFETIME=
OAUTH_REFRESH_TOKEN_LIFETIME=