# Database Configuration
DATABASE_URL=
DB_DIALECT=

# Application Port
PORT=

NODE_ENV=

# Other potential environment variables
OAUTH_ACCESS_TOKEN_LIFETIME=
OAUTH_REFRESH_TOKEN_LIFETIME=

# Optional: You can add more environment variables as needed
OAUTH_BASE_ROUTE=